# androidstudioproject

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: MainActivity.kt  SplashActivity.kt  WalkActivity.kt
app/src/main/java/com/example/final_project/checklist/: CheckListFragment.kt  ChecklistFragment.kt  MakeChecklistFragment.kt
app/src/main/java/com/example/final_project/home/: HomeFragment.kt  HomeVIewModel.kt  HomeViewModel.kt  RetrofitClient.kt  WalkPageActivity.kt  Weather.kt  WeatherApiService.kt
app/src/main/java/com/example/final_project/home/Walking/: WalkPageActivity.kt
app/src/main/java/com/example/final_project/home/Weather/: WeatherService.kt
app/src/main/java/com/example/final_project/home/Weather/weathermodel/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  Weather.kt
app/src/main/java/com/example/final_project/mypage/: MyPageFragment.kt  ProfileEditFragment.kt  RecordFragment.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: bottom_nav_divider.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_scrolling.xml  fragment_checklist.xml  fragment_home.xml  fragment_make_checklist.xml  fragment_mypage.xml  fragment_profileedit.xml  fragment_record.xml  item_checklist.xml  walking_with_dog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
