<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkList"
        android:icon="@drawable/checklist"
        android:title="@string/chat_kr" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/walk"
        android:title="@string/home_kr" />
    <item
        android:id="@+id/myPage"
        android:icon="@drawable/profile"
        android:title="@string/profile_kr" />
</menu>
