<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_edit_note_24"
        android:id="@+id/checkList"
        android:title="@string/chat_kr"
        />
    <item
        android:icon="@drawable/baseline_directions_run_24"
        android:id="@+id/home"
        android:title="@string/home_kr"
        />
    <item
        android:icon="@drawable/baseline_pets_24"
        android:id="@+id/myPage"
        android:title="@string/profile_kr"
        />
</menu>