<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.final_project.mypage.ProfileEditFragment"
    tools:showIn="@layout/fragment_profileedit">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editProfileName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text" />

            <EditText
                android:id="@+id/editProfileAge"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="나이"
                android:inputType="number" />

            <EditText
                android:id="@+id/editProfileEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="이메일 주소"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editProfilePhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="휴대폰 번호"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editProfileAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소 (상세 주소도 기입 필수)"
                android:inputType="textPostalAddress" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>