<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8EEDD"
    android:layout_gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/bio_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userprofilecard1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userprofilecard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/userprofile"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:foregroundGravity="right">

                            <ImageView
                                android:id="@+id/ivProfile"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/bio_scroll"
                                tools:ignore="NotSibling" />

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:text="이름"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.457"
                                app:layout_constraintStart_toEndOf="@id/ivProfile"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/healthState"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                app:layout_constraintBottom_toTopOf="@id/showWalkingLogButton"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                                app:layout_constraintTop_toBottomOf="@id/userName" />

                            <Button
                                android:text="프로필 편집"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/editProfileButton"
                                app:layout_constraintTop_toBottomOf="@id/ivProfile"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openProfileEditFragment" />

                            <Button
                                android:id="@+id/showWalkingLogButton"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:text="산책 기록"
                                app:layout_constraintStart_toEndOf="@id/showWalkingLogButton"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openRecordFragment" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/petprofilecard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/petprofile"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:foregroundGravity="right">

                            <ImageView
                                android:id="@+id/ivPetProfile"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/bio_scroll"
                                tools:ignore="NotSibling" />

                            <TextView
                                android:id="@+id/petName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:text="이름"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.457"
                                app:layout_constraintStart_toEndOf="@id/ivPetProfile"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/petHealthState"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                app:layout_constraintBottom_toTopOf="@id/showPetWalkingLogButton"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivPetProfile"
                                app:layout_constraintTop_toBottomOf="@id/petName" />

                            <Button
                                android:text="프로필 편집"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/editPetProfileButton"
                                app:layout_constraintTop_toBottomOf="@id/ivPetProfile"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openProfileEditFragment" />

                            <Button
                                android:id="@+id/showPetWalkingLogButton"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:text="산책 기록"
                                app:layout_constraintStart_toEndOf="@id/showPetWalkingLogButton"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivPetProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openRecordFragment" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userprofilecard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/userprofile2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:foregroundGravity="right">

                            <ImageView
                                android:id="@+id/ivProfile2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/bio_scroll"
                                tools:ignore="NotSibling" />

                            <TextView
                                android:id="@+id/userName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:text="이름"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.457"
                                app:layout_constraintStart_toEndOf="@id/ivProfile2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/healthState2"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                app:layout_constraintBottom_toTopOf="@id/showWalkingLogButton2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivProfile2"
                                app:layout_constraintTop_toBottomOf="@id/userName2" />

                            <Button
                                android:text="프로필 편집"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/editProfileButton2"
                                app:layout_constraintTop_toBottomOf="@id/ivProfile2"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/showWalkingLogButton2"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:text="산책 기록"
                                app:layout_constraintStart_toEndOf="@id/showWalkingLogButton2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivProfile2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/blue"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabaddprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/brightblue"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fabaction"
        app:layout_constraintEnd_toEndOf="@+id/fabaction" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabaddpetprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/brightblue"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fabaddprofile"
        app:layout_constraintEnd_toEndOf="@+id/fabaddprofile" />

</androidx.constraintlayout.widget.ConstraintLayout>